ι F A T Ι. 97
Necnon·
M. ANDREAS REYER,
‘Lipfi 1661. in 4.

JoAN. 611111111111111111311161111, ,

Jenae 1663. in4.
.¹D.FEL1xs1³1<21U8‚ .
qui de Fortuna differuerunt. ‘⁵
De Fato extant Differtationes2 ’
M.JoANN1s 11111111111,’
de 'blm Phffico,⁴ Wstfieb. 1661. in 4.
Μ. JO. BALTHASARIS RUNDE,

de Fato Chrtflian0, Witteb. 1696. in 4.

Diss'ertatio ’
CONSTANTINI ZIEGRAE„ .

S. Theologiae Dostoris, &Phyfic'es Pro·
fossoris, de Fm‚witteb.1⁶65.ia .edi· ν -
ta est, qui eodem anno de Fortuna Cafh
commentatus est. ·

G ¹Et

 

