‘INDEX' AUTORUM.

,GAnsfonius Basslius. 91. ’
Gaffcndus Petrus. 85. “
Gaza Theodorus. 52.. ‘¹
Gregorius Nyssenus. 99.

. Grotius‘Hugo. 84.
Guamnbertusoirolamus. 61.

HAnckenius Ph. ludov. 9⁸·
Haventeutems. 96.
Heinslus Daniel. 79.
Helena Flavia. 99.

Hermanni Joann. Weffelus. 91.
Hermes. 1.

Hero Albertus. 66.
Hierocles. 17.

Hippodamus. 9.

Hortenfius Ascan. Cenon. 94..
Hundeshagen. 97. ·

1.
JAmbilichus. 16.
JehuaGoetsriedvoo. 98.

K.
thhmoyemq. 100.

L.
’ LEmnius levinus. 62.
LydffotusJoanncs. 46.
L1nc er. 101.

LipfiusJuflus. 70. Ι

, ¹ M. ,
Μᾼγοτ Joan.Frideric. 99.

Minunus Felix. 91.
Mollerus Dan. Wilhelmus. ιοο.
Moltke Levinus N icolaus. 88.

Mothofius Daniel Georgius. 91.
Morious'JoamsBaptssa. 87.
Mulier. 101. '
Muzatos. 94.

. N. ,
NAEvius joan. carol. 100.
Naudaeus Gabriel. 80.

Nicephorus Gregoras. 49,
Nyssenus Gregorius. 99.

0.
OMphalius. ¹68.

Origenes. 91. Ι

PAracelsus Theophrastus. 60.
Parpatdus. 97.

Petrarcha Framiscus. 45.
I'eutingetuS. 99.

Philo. 29.

Philopator. ιι.

Picus Joannes Francifcus. 57.
Pierius Collutius. 48.

Plato· 11.
PlethoGeorgiuchmssus. 47·
Plotinus. 19.

= Plutarchus. 26. ¹ Ι

l’olizelus. 21.
Po'e'mander. 2. ·
Pomponatius Petrus. 98.
Pontanus Joan. Jovianus. 54·
Porphyrius. 14.
Portius Simon. 6ο.
Pofidonius. 9.
Procius. ¹5·
Prosper Tyro. 38·
'Puteanus Carol. H yacintb. 79.
Pythagora. 4.

Rm'm·

 

